*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav-bar{
    position: fixed;

    width: 100%;
    height: 50px;
    background-color: #000;
    display: flex;
    border-bottom: 1px #fff solid;
    
}
.menus{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.menus ul li{
    color: white;
    list-style-type: none;
    display: inline-flex;
    margin-right: 20px;
    font-size: 15px;
    padding: 7px;
    border-radius: 10px;
}
.menus ul li a{
    text-decoration: none;
    color: white;
}
.menus ul li a:hover{
    
    color: #ff9100;
    cursor: pointer;
}
.logout{
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logout button{
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #4285f4;
}
.logout button:hover{
    background-color: #0d47a1;

}
.first-container{
    width: 100%;
    height: 500px;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.first-container img{
    height: 250px;
    width: 250px;
    
}
.right-details{
    color: white;
    line-height: 1.5;

}
.right-details h3{
    font-size: 35px;
    font-style: italic;
}
.right-details p{
    font-size: 20px;
}
.right-details small{
    font-size: 15px;
}
.right-details button{
    padding: 10px;
    background-color: red;
    color: white;
    border-radius: 5px;
    margin-top: 5px;
}
.right-details button:hover{
    color: red;
    background-color: #fff;
    
}

.contact-details form{
    clear: both;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.contact-details h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact-details form .input{
    padding: 10px;
    margin-top: 15px;
}
.contact-details form #message{
    margin-top: 15px;
}
.contact-details form button{
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    background-color: #0d47a1;
    color: #fff;
}
.contact-details form button:hover{
    background-color: #4285f4;
}
.gallery-session h2{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.first-row {
    width: 100%;
    margin-top: 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.first-row img{
    width: 30%;
}
.second-row {
    width: 100%;
    margin-top: 50px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.second-row img{
    width: 30%;
}
.third-row {
    width: 100%;
    margin-top: 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.third-row img{
    width: 30%;
}

/* Tablet Responsive Design */

@media screen and (min-width:481px) and (max-width:768px){
    .first-row{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first-row img{
        width: 100%;
        margin-bottom: 30px;
    }
    .second-row{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-row img{
        width: 100%;
        margin-bottom: 30px;
    }
    .third-row{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .third-row img{
        width: 100%;
        margin-bottom: 30px;
    }

}

/* Mobile Responsive Design */

@media screen and (min-width:320px) and (max-width:480px){
    .first-row img{
        width: 90%;
    }
}