*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    color:black;
    background:linear-gradient(to left,#edf2fb,#abc4ff) ;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;

}

 input{
    margin: 10px;
    padding: 5px;
    
    
    
}
h3{
    margin-left: 10px;
}
p{
    color: red;
    margin-left: 10px;
}
.para{
    color: black;
    font-size: 10px;
}
.joo{
    color: white;
    background-color: green;
    border: none;
    padding: 5px;
}




